[behave]
default_tags = ~@ignore
format = html

# Profile 1: Default config
[behave:sit]
baseUrl = https://magento.softwaretestingboard.com/
apiUrl = https://api.softwaretestingboard.com/
browserType = chrome

# Profile 2: Alternate config (can be used in the command line)
[behave:uat]
baseUrl = https://alternate-softwaretestingboard.com/
apiUrl = https://alternate-api.softwaretestingboard.com/
browserType = chrome

[behave.formatters]
allure = allure_behave.formatter:AllureFormatter
html   = behave_html_formatter:HTMLFormatter